<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0"
            prefWidth="354.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="arobertson.C195.Controllers.CustomerAppointmentTotalsController">
    <Label layoutX="14.0" layoutY="14.0" text="Report">
        <font>
          <Font name="System Bold" size="33.0"/>
        </font>
    </Label>
    <Label layoutX="44.0" layoutY="63.0" text="Customer Appointment Totals">
        <font>
          <Font size="20.0"/>
        </font>
    </Label>
    <TableView fx:id="customerAppointmentTotalsTable" layoutX="44.0" layoutY="93.0" prefHeight="452.0"
               prefWidth="266.0">
      <columns>
          <TableColumn fx:id="typeColumn" prefWidth="139.0" text="Type"/>
          <TableColumn fx:id="totalAppointmentsColumn" minWidth="0.0" prefWidth="126.0" text="Total Appointments"/>
      </columns>
    </TableView>
    <ComboBox fx:id="monthSelector" layoutX="160.0" layoutY="39.0" prefWidth="150.0" onAction="#loadCustomerTotals"/>
    <Label layoutX="194.0" layoutY="22.0" text="Month Selector"/>
</AnchorPane>
